{
  "name": "tera-proxy-sls",
  "version": "0.0.2",
  "description": "Adds servers to the EME TERA server list.",
  "main": "index.js",
  "author": "meishu",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.9.0"
  }
}
